WEIGHTS=[[0, 1, 2],[2, 1, 0],[2, 1, 0],[2, 1, 0],[2, 1, 0],[0, 1, 2],[2, 1, 0],[2, 1, 0],[2, 1, 0],[2, 1, 0],[2, 1, 0],[2, 1, 0],[2, 1, 0],[0, 1, 2],[2, 1, 0],[2, 1, 0],[2, 1, 0],[2, 1, 0],[2, 1, 0],[2, 1, 0],[2, 1, 0],[0, 1, 2],[2, 1, 0],[2, 1, 0],[2, 1, 0],[2, 1, 0],[2, 1, 0],[2, 1, 0],[2, 1, 0],[2, 1, 0],[2, 1, 0],[2, 1, 0],[0, 1, 2],[2, 1, 0],[2, 1, 0],[0, 1, 2]]
PHYSICAL_DISCOMFORT=[3, 9, 10, 11, 13, 16, 17, 23, 24, 25, 26, 27, 29, 31, 32]
COGNITIVE_DISCOMFORT=[1, 4, 5, 8, 19, 20, 21, 34, 35, 36]
EMOTIONAL_VIOLATION=[2, 7, 15, 18, 22, 30]
MOTIVATION_DECREASE=[6, 12, 14, 28, 33]

USER_MICROSERVICE_HOST=http://localhost:3001
USER_MICROSERVICE_ACCESS_TOKEN=JhbGciOiJIUzI1NiIsInR5I6IkpXVCJ9JzdWIiOiJKdXN0IGFGF2VzcyB0b2tlbiB0byBjb21t5pY2F0ZSB3dGloIFVzIifQ
USER_MICROSERVICE_ACCESS_KEY=qwertyUSER

PORT=3001